# ┌─────────────────────────────────────────────────────────────┐
# │ IDENTITY                                                    │
# └─────────────────────────────────────────────────────────────┘
[user]
    name = CSHwang
    email = c5hwang@outlook.com

# ┌─────────────────────────────────────────────────────────────┐
# │ REPOSITORY DEFAULTS                                         │
# └─────────────────────────────────────────────────────────────┘
[init]
    defaultBranch = main

[interactive]
    singleKey = true

[commit]
    verbose = true

# ┌─────────────────────────────────────────────────────────────┐
# │ REMOTE SYNCHRONIZATION                                      │
# └─────────────────────────────────────────────────────────────┘
[pull]
    rebase = true
    autoStash = true

[fetch]
    prune = true
    pruneTags = true

[push]
    default = simple
    autoSetupRemote = true
    followTags = true

# ┌─────────────────────────────────────────────────────────────┐
# │ EDITORS AND PAGERS                                          │
# └─────────────────────────────────────────────────────────────┘
[core]
    pager = delta
    editor = nvim

[sequence]
    editor = nvim

[delta]
    line-numbers = true
    hyperlinks = true

# ┌─────────────────────────────────────────────────────────────┐
# │ DIFF AND MERGE                                              │
# └─────────────────────────────────────────────────────────────┘
[diff]
    algorithm = histogram
    colorMoved = default
    tool = nvimdiff

[difftool]
    prompt = false

[merge]
    conflictStyle = zdiff3
    tool = nvimdiff

[mergetool]
    prompt = false
    keepBackup = false

# [mergetool "nvimdiff"]
    # layout = LOCAL,MERGED,REMOTE

# ┌─────────────────────────────────────────────────────────────┐
# │ LOCAL OVERRIDES                                             │
# └─────────────────────────────────────────────────────────────┘
[include]
    path = ~/.config/git/config.local
