# ################################################################ #
# THE FOLLOWING IS AN EXPLANATION OF THE GRAMMAR THAT SKHD PARSES. #
# FOR SIMPLE EXAMPLE MAPPINGS LOOK FURTHER DOWN THIS FILE..        #
# ################################################################ #

# A list of all built-in modifier and literal keywords can
# be found at https://github.com/asmvik/skhd/issues/1
#
# A hotkey is written according to the following rules:
#
#   hotkey       = <mode> '<' <action> | <action>
#
#   mode         = 'name of mode' | <mode> ',' <mode>
#
#   action       = <keysym> '[' <proc_map_lst> ']' | <keysym> '->' '[' <proc_map_lst> ']'
#                  <keysym> ':' <command>          | <keysym> '->' ':' <command>
#                  <keysym> ';' <mode>             | <keysym> '->' ';' <mode>
#
#   keysym       = <mod> '-' <key> | <key>
#
#   mod          = 'modifier keyword' | <mod> '+' <mod>
#
#   key          = <literal> | <keycode>
#
#   literal      = 'single letter or built-in keyword'
#
#   keycode      = 'apple keyboard kVK_<Key> values (0x3C)'
#
#   proc_map_lst = * <proc_map>
#
#   proc_map     = <string> ':' <command> | <string>     '~' |
#                  '*'      ':' <command> | '*'          '~'
#
#   string       = '"' 'sequence of characters' '"'
#
#   command      = command is executed through '$SHELL -c' and
#                  follows valid shell syntax. if the $SHELL environment
#                  variable is not set, it will default to '/bin/bash'.
#                  when bash is used, the ';' delimeter can be specified
#                  to chain commands.
#
#                  to allow a command to extend into multiple lines,
#                  prepend '\' at the end of the previous line.
#
#                  an EOL character signifies the end of the bind.
#
#   ->           = keypress is not consumed by skhd
#
#   *            = matches every application not specified in <proc_map_lst>
#
#   ~            = application is unbound and keypress is forwarded per usual, when specified in a <proc_map>
#
# A mode is declared according to the following rules:
#
#   mode_decl = '::' <name> '@' ':' <command> | '::' <name> ':' <command> |
#               '::' <name> '@'               | '::' <name>
#
#   name      = desired name for this mode,
#
#   @         = capture keypresses regardless of being bound to an action
#
#   command   = command is executed through '$SHELL -c' and
#               follows valid shell syntax. if the $SHELL environment
#               variable is not set, it will default to '/bin/bash'.
#               when bash is used, the ';' delimeter can be specified
#               to chain commands.
#
#               to allow a command to extend into multiple lines,
#               prepend '\' at the end of the previous line.
#
#               an EOL character signifies the end of the bind.

# ############################################################### #
#                                                                 #
# CONFIGURATION                                                   #
# requirement: jq for parsing json                                #
#                                                                 #
# ############################################################### #

# focus window
alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east

# focus nearby space within current display
# 0x21 = [
# 0x1E = ]
alt - 0x21 : index="$(yabai -m query --spaces --display | jq -r 'map(select(."is-native-fullscreen" == false)) as $spaces | ($spaces | map(."has-focus") | index(true)) as $i | if ($spaces | length) == 0 or $i == null then empty elif $i == 0 then $spaces[-1].index else $spaces[$i - 1].index end')" && [ -n "$index" ] && yabai -m space --focus "$index"
alt - 0x1E : index="$(yabai -m query --spaces --display | jq -r 'map(select(."is-native-fullscreen" == false)) as $spaces | ($spaces | map(."has-focus") | index(true)) as $i | if ($spaces | length) == 0 or $i == null then empty elif $i == (($spaces | length) - 1) then $spaces[0].index else $spaces[$i + 1].index end')" && [ -n "$index" ] && yabai -m space --focus "$index"

# focus nearby display
shift + alt - 0x21 : yabai -m display --focus prev || yabai -m display --focus last
shift + alt - 0x1E : yabai -m display --focus next || yabai -m display --focus first

# focus specified space within current display
alt - 1 : index="$(yabai -m query --spaces --display | jq -r --argjson n 1 'map(select(."is-native-fullscreen" == false))[($n - 1)].index // empty')" && [ -n "$index" ] && yabai -m space --focus "$index"
alt - 2 : index="$(yabai -m query --spaces --display | jq -r --argjson n 2 'map(select(."is-native-fullscreen" == false))[($n - 1)].index // empty')" && [ -n "$index" ] && yabai -m space --focus "$index"
alt - 3 : index="$(yabai -m query --spaces --display | jq -r --argjson n 3 'map(select(."is-native-fullscreen" == false))[($n - 1)].index // empty')" && [ -n "$index" ] && yabai -m space --focus "$index"
alt - 4 : index="$(yabai -m query --spaces --display | jq -r --argjson n 4 'map(select(."is-native-fullscreen" == false))[($n - 1)].index // empty')" && [ -n "$index" ] && yabai -m space --focus "$index"
alt - 5 : index="$(yabai -m query --spaces --display | jq -r --argjson n 5 'map(select(."is-native-fullscreen" == false))[($n - 1)].index // empty')" && [ -n "$index" ] && yabai -m space --focus "$index"
alt - 6 : index="$(yabai -m query --spaces --display | jq -r --argjson n 6 'map(select(."is-native-fullscreen" == false))[($n - 1)].index // empty')" && [ -n "$index" ] && yabai -m space --focus "$index"
alt - 7 : index="$(yabai -m query --spaces --display | jq -r --argjson n 7 'map(select(."is-native-fullscreen" == false))[($n - 1)].index // empty')" && [ -n "$index" ] && yabai -m space --focus "$index"
alt - 8 : index="$(yabai -m query --spaces --display | jq -r --argjson n 8 'map(select(."is-native-fullscreen" == false))[($n - 1)].index // empty')" && [ -n "$index" ] && yabai -m space --focus "$index"
alt - 9 : index="$(yabai -m query --spaces --display | jq -r --argjson n 9 'map(select(."is-native-fullscreen" == false))[($n - 1)].index // empty')" && [ -n "$index" ] && yabai -m space --focus "$index"
alt - 0 : index="$(yabai -m query --spaces --display | jq -r --argjson n 10 'map(select(."is-native-fullscreen" == false))[($n - 1)].index // empty')" && [ -n "$index" ] && yabai -m space --focus "$index"

# rotate windows clockwise and anticlockwise
alt - r : yabai -m space --rotate 90

# send window to a space within current display
shift + alt - 1 : index="$(yabai -m query --spaces --display | jq -r --argjson n 1 'map(select(."is-native-fullscreen" == false))[($n - 1)].index // empty')" && [ -n "$index" ] && yabai -m window --space "$index"
shift + alt - 2 : index="$(yabai -m query --spaces --display | jq -r --argjson n 2 'map(select(."is-native-fullscreen" == false))[($n - 1)].index // empty')" && [ -n "$index" ] && yabai -m window --space "$index"
shift + alt - 3 : index="$(yabai -m query --spaces --display | jq -r --argjson n 3 'map(select(."is-native-fullscreen" == false))[($n - 1)].index // empty')" && [ -n "$index" ] && yabai -m window --space "$index"
shift + alt - 4 : index="$(yabai -m query --spaces --display | jq -r --argjson n 4 'map(select(."is-native-fullscreen" == false))[($n - 1)].index // empty')" && [ -n "$index" ] && yabai -m window --space "$index"
shift + alt - 5 : index="$(yabai -m query --spaces --display | jq -r --argjson n 5 'map(select(."is-native-fullscreen" == false))[($n - 1)].index // empty')" && [ -n "$index" ] && yabai -m window --space "$index"
shift + alt - 6 : index="$(yabai -m query --spaces --display | jq -r --argjson n 6 'map(select(."is-native-fullscreen" == false))[($n - 1)].index // empty')" && [ -n "$index" ] && yabai -m window --space "$index"
shift + alt - 7 : index="$(yabai -m query --spaces --display | jq -r --argjson n 7 'map(select(."is-native-fullscreen" == false))[($n - 1)].index // empty')" && [ -n "$index" ] && yabai -m window --space "$index"
shift + alt - 8 : index="$(yabai -m query --spaces --display | jq -r --argjson n 8 'map(select(."is-native-fullscreen" == false))[($n - 1)].index // empty')" && [ -n "$index" ] && yabai -m window --space "$index"
shift + alt - 9 : index="$(yabai -m query --spaces --display | jq -r --argjson n 9 'map(select(."is-native-fullscreen" == false))[($n - 1)].index // empty')" && [ -n "$index" ] && yabai -m window --space "$index"
shift + alt - 0 : index="$(yabai -m query --spaces --display | jq -r --argjson n 10 'map(select(."is-native-fullscreen" == false))[($n - 1)].index // empty')" && [ -n "$index" ] && yabai -m window --space "$index"

# move space
shift + alt - a : yabai -m space --move prev
shift + alt - d : yabai -m space --move next

# swap window or move floating window
shift + alt - h : if [ "$(yabai -m query --windows --window | jq -r '."is-floating"')" = "true" ]; then yabai -m window --move rel:-40:0; else yabai -m window --swap west;  fi
shift + alt - j : if [ "$(yabai -m query --windows --window | jq -r '."is-floating"')" = "true" ]; then yabai -m window --move rel:0:40;  else yabai -m window --swap south; fi
shift + alt - k : if [ "$(yabai -m query --windows --window | jq -r '."is-floating"')" = "true" ]; then yabai -m window --move rel:0:-40; else yabai -m window --swap north; fi
shift + alt - l : if [ "$(yabai -m query --windows --window | jq -r '."is-floating"')" = "true" ]; then yabai -m window --move rel:40:0;  else yabai -m window --swap east;  fi

# increase window size
ctrl + alt - h : if [ "$(yabai -m query --windows --window | jq -r '."is-floating"')" = "true" ]; then yabai -m window --resize left:-40:0;  else yabai -m window --resize left:-40:0;  fi
ctrl + alt - j : if [ "$(yabai -m query --windows --window | jq -r '."is-floating"')" = "true" ]; then yabai -m window --resize bottom:0:40; else yabai -m window --resize bottom:0:40; fi
ctrl + alt - k : if [ "$(yabai -m query --windows --window | jq -r '."is-floating"')" = "true" ]; then yabai -m window --resize top:0:-40;   else yabai -m window --resize top:0:-40;   fi
ctrl + alt - l : if [ "$(yabai -m query --windows --window | jq -r '."is-floating"')" = "true" ]; then yabai -m window --resize right:40:0;  else yabai -m window --resize right:40:0;  fi

# decrease window size
ctrl + shift + alt - h : if [ "$(yabai -m query --windows --window | jq -r '."is-floating"')" = "true" ]; then yabai -m window --resize left:40:0;    else yabai -m window --resize left:40:0;    fi
ctrl + shift + alt - j : if [ "$(yabai -m query --windows --window | jq -r '."is-floating"')" = "true" ]; then yabai -m window --resize bottom:0:-40; else yabai -m window --resize bottom:0:-40; fi
ctrl + shift + alt - k : if [ "$(yabai -m query --windows --window | jq -r '."is-floating"')" = "true" ]; then yabai -m window --resize top:0:40;     else yabai -m window --resize top:0:40;     fi
ctrl + shift + alt - l : if [ "$(yabai -m query --windows --window | jq -r '."is-floating"')" = "true" ]; then yabai -m window --resize right:-40:0;  else yabai -m window --resize right:-40:0;  fi

# float / unfloat window and center on screen
shift + alt - w : yabai -m window --toggle float;\
                  yabai -m window --grid 4:4:1:1:2:2

# toggle window zoom
alt - d : yabai -m window --toggle zoom-parent
alt - f : yabai -m window --toggle zoom-fullscreen

# toggle sticky(+float), picture-in-picture
alt - p : yabai -m window --toggle sticky --toggle pip

# create a new space and follow focus
alt - n : yabai -m space --create && \
          index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
          yabai -m space --focus "${index}"

# delete focused space
alt - q : yabai -m space --destroy
